Categories:Development
License:GPL-3.0
Web Site:http://manichord.com/MGit
Source Code:https://github.com/maks/MGit
Issue Tracker:https://github.com/maks/MGit/issues
Donate:http://projects.sheimi.me/SGit

Auto Name:MGit
Summary:View and interact with git repositories
Description:
A git client and text editor, forked from unmaintained [[me.sheimi.sgit]].
.

Repo Type:git
Repo:https://github.com/maks/MGit.git

Build:1.5.0,201
    commit=v1.5.0-2
    gradle=yes

Build:1.5.1,202
    commit=v1.5.1
    gradle=yes

Build:1.5.2,203
    commit=v1.5.2
    gradle=yes

Build:1.5.3,204
    commit=v1.5.3
    gradle=yes

Maintainer Notes:
Recent versions include Google Play Services.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.4.2
Current Version Code:207

No Source Since:1.5.4
