Categories:System
License:GPL-3.0
Web Site:https://gitlab.com/juanitobananas/pocket-up
Source Code:https://gitlab.com/juanitobananas/pocket-up/tree/HEAD
Issue Tracker:https://gitlab.com/juanitobananas/pocket-up/issues
Changelog:https://gitlab.com/juanitobananas/pocket-up/blob/HEAD/CHANGELOG.md
Bitcoin:16DXeCxxKGvepYLehyHSr3M1nv1s1eUotZ

Auto Name:Pocket Up
Summary:Turn the display on by waving
Description:
Wakes up your phone when you take it out of your pocket.

Just take your phone out of your pocket or purse (or open the lid) and the
screen will switch on automatically.

'''Required Android Permissions:'''

* WAKE_LOCK to turn on the screen.
* RECEIVE_BOOT_COMPLETED to automatically startup on boot if enabled.
.

Repo Type:git
Repo:https://gitlab.com/juanitobananas/pocket-up.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.0.2,3
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,4
    commit=v1.0.3
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.3
Current Version Code:4
