Categories:Connectivity,Internet,Security,System
License:GPL-3.0
Web Site:http://tincapp.pacien.org
Source Code:https://github.com/pacien/tincapp
Issue Tracker:https://github.com/pacien/tincapp/issues
Donate:https://paypal.me/pacien/15
Bitcoin:152t9TEBBhEescQx5gG7T5wHaJVeupAXQm

Auto Name:Tinc
Summary:A mesh VPN daemon
Description:
Main features:

* Does NOT require root privilege
* Connection management through a graphical user interface
* Uses conventional tinc configuration files (extended with support for encrypted private keys and VPN bypass per Android application)
* Automatable using third party Android applications via Intents

Platform specific limitations:

* Operates with tinc in router mode only
* Connects to only one tinc network at a time
* No support for hook scripts

Please see the project's website for more information (setup guides,
documentation, sources): [http://tincapp.pacien.org]
.

Repo Type:git
Repo:https://github.com/pacien/tincapp.git

Build:0.1-preview,1
    commit=v0.1-preview
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/constraint-layout/s/1\.0\.0-alpha4/1.0.2/g' build.gradle

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/repositories {/ a google()' ../build.gradle && \
        sed -i -e '/lintOptions {/ a abortOnError false' build.gradle

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes

Build:0.12,12
    commit=v0.12
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.12
Current Version Code:12
