Categories:System,Phone & SMS
License:MIT
Web Site:https://github.com/tranquvis/SimpleSmsRemote/blob/HEAD/README.md
Source Code:https://github.com/tranquvis/SimpleSmsRemote
Issue Tracker:https://github.com/tranquvis/SimpleSmsRemote/issues

Auto Name:Simple sms remote
Summary:Control your device by sending text messages
Description:
Remotely control a phone through sms messages. Install the app on the device,
which should be controlled, and send control commands from any messenger to it.

Features

* specify which modules are accessible and which phones are granted
* start sms receiver after boot
* send multiple commands with one message
* reply to sender phone with result message
* show permanent notification with receiver status
* view log of sms receiver

Modules

* Hotspot: enable, disable, check if enabled
* Wifi: enable, disable, check if enabled
* Bluetooth: enable, disable, check if enabled
* Mobile Data Connection: enable, disable, check if enabled
* Battery: get level, check if battery is charging
* Location: get current device coordinates
* Audio Volume: set and get volume of all audio types (ringtone, music, ...)
* Display: set and get brightness, set and get display off timeout, turn display off
* Camera: take photo with default settings or custom options (flash, autofocus and more)

Security

Granted phones are required to be set for each module, so not everyone can
control the device. However, if someone fakes his phone number he is able to use
all enabled modules. (Note that this might be a complicated and illegal
procedure. Moreover also common antitheft apps like avast trust the sender's
phone number.
.

Repo Type:git
Repo:https://github.com/tranquvis/SimpleSmsRemote

Build:1.0.0,100
    commit=efb73dce8381a9965ecdcd4a5bfe5b9674a19ce1
    subdir=app
    gradle=yes
    srclibs=tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm=tranquvis.directorypicker
    prebuild=cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

Build:1.1,110
    commit=e5f0a8c6df54898bce15f776480b49d0461df70c
    subdir=app
    gradle=yes
    srclibs=tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm=tranquvis.directorypicker
    prebuild=cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

Build:1.1.1,111
    commit=442548564839ed1af922ba8a77b47438bf7d2daf
    subdir=app
    gradle=yes
    srclibs=tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm=tranquvis.directorypicker
    prebuild=cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

Build:1.2.0,120
    commit=a401cae945840a51f4a23b3239d65452fae27f55
    subdir=app
    gradle=yes
    srclibs=tranquisdirpicker@c2e29f8d0d88376f5e26b9ab8cc4b475e6664bf1
    rm=tranquvis.directorypicker
    prebuild=cp -fR $$tranquisdirpicker$$/app ../tranquvis.directorypicker

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.1
Current Version Code:121
